.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2vmin;
  padding: 1vmin;
}

.card {
  height: auto;
  background: var(--primary);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  transition: 0.3s;
  padding: 0.8rem;
  width: fit-content;
}

.card img {
  height: 9rem;
  width: 9rem;
  border: 5px double #777777;
  border-radius: 80%;
  background-position: center center;
  background-size: cover;
  margin: 1vmin;
}

.card:hover {
  opacity: 0.85;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title {
  font-family: Argentum, sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
}

.card p {
  margin: 0.8rem;
}

.card > label, card > input {
  color: var(--secondary);
}

.card > label {
  display: block;
}

.break {
  flex-basis: 100%;
  height: 0;
}

label, input {
  margin: 0.8rem;
}
